#Sat May 06 17:56:12 PKT 2023
C\:\\Program\ Files\\IBM\\SDP\\configuration\\org.eclipse.update\\platform.xml=1681711391954
C\:\\Program\ Files\\IBM\\SDP\\plugins=1681711339588
C\:\\Users\\aiyza\\.eclipse\\org.eclipse.platform_4.7.3_1655873425_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1683377757299
C\:\\Users\\aiyza\\.eclipse\\org.eclipse.platform_4.7.3_1655873425_win32_win32_x86_64\\plugins=0
C\:\\Users\\aiyza\\.eclipse\\org.eclipse.platform_4.7.3_1655873425_win32_win32_x86_64\\links=0
C\:\\Users\\aiyza\\.eclipse\\org.eclipse.platform_4.7.3_1655873425_win32_win32_x86_64\\features=0
C\:\\Program\ Files\\IBM\\SDP\\links=0
C\:\\Program\ Files\\IBM\\SDP\\dropins=0
C\:\\Users\\aiyza\\.eclipse\\org.eclipse.platform_4.7.3_1655873425_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\IBM\\SDP\\features=0
